When adding new maps, update the following Files
-=-=-
Constants/Map_Constants *
Data/Map_Header_Pointers *
Data/Map_Header_Banks *
Data/Hide_Show_Data *
Data/Wild_Mons
Data/Map_Songs
-=-=-=-
Committing To Git
-=-=-
git add *
git commit -m "date"
git push origin master
-=-=-=-
Primary One: Locations & Max Levels
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
PALLET TOWN		-  5
ROUTE 1			-  *
-=-=-
VIRIDIAN CITY	-  7
ROUTE 22		- 10
-=-=-
ROUTE 2			- 11
VIRIDIAN FOREST	- 13
PEWTER CITY		- 14
PEWTER GYM		- 15
-=-=-
ROUTE 3			- 16
MT. MOON		- 18
ROUTE 4			- 20
-=-=-
CERULEAN GYM	- 21
ROUTE 24		- 22
ROUTE 25		- 24
CERULEAN CITY	- 24
ROUTE 5			- 25
-=-=-
ROUTE 6			- 26
VERMILION CITY	- 27
S.S. ANNE		- 28
DIGLETTS CAVE	- 29
VERMILION GYM	- 30
-=-=-
ROUTE 11		- 31
ROUTE 9			- 33
ROUTE 10		- 35
-=-=-
ROCK TUNNEL		- 36
LAVENDER TOWN	- 37
ROUTE 8			- 38
ROUTE 7			- 40
-=-=-
CELADON CITY	- 40
CELADON GYM		- 41
ROCKET HIDEOUT	- 43
POKEMON TOWER	- 45
-=-=-
SAFFRON CITY	- 45
FIGHTING DOJO	- 46
SILPH CO.		- 48
SAFFRON GYM		- 50
-=-=-
ROUTE 16		- 51
ROUTE 17		- 52
FUSCHIA CITY	- 52
SAFARI ZONE		- 53
ROUTE 18		- 54
FUSCHIA GYM		- 55
-=-=-
ROUTE 12		- 56
ROUTE 13		- 57
ROUTE 14		- 59
ROUTE 15		- 60
-=-=-
ROUTE 19		- 61
ROUTE 20		- 63
SEAFOAM ISLANDS	- 65
-=-=-
CINNABAR ISLAND - 65
POKEMON MANSION	- 66
CINNABAR GYM	- 68
ROUTE 21		- 70
-=-=-
POWER PLANT		- 72
VIRIDIAN GYM	- 75
-=-=-
ROUTE 22 (AGAIN)- 77
ROUTE 23		- 79
VICTORY ROAD	- 80
-=-=-
POKEMON LEAGUE	- 85 - 00x00
-=-=-
PROFESSOR OAK	- 87 {BASIC} - 01x00
CERULEAN CAVE	- 90
-=-=-
PEWTER GYM (2)	- 92 (ROCK) - 01x02
CERULEAN GYM (2)- 95 (WATER) - 01x04
-=-=-
ROUTE 4 GYM		- 97 (FAIRY)
VERMILION GYM(2)- 100 (ELECTRIC)
-=-=-
PATH OF LOVE	- 101
CRIMSON BLUFFS	- 103 (NORMAL)[DARK]
CITRUS ORCHARDS - 105 (GROUND)
-=-=-
LAVENDER GYM	- 107 (GHOST)
CELADON GYM	(2)	- 110 (GRASS)
-=-=-
PATH OF LIGHT	- 111
SUNSHINE VALLEY - 113 (BUG)
VERDANT ACRES   - 115 (FLYING)
-=-=-
FIGHTING DOJO(2)- 117 (FIGHTING)
SAFFRON GYM (2) - 120 (PSYCHIC)
-=-=-
PATH OF TRUTH	- 121 
ROYAL TERRACE   - 123 (STEEL)
IMPERIAL VISTA  - 125 (ICE)
-=-=-
FUCHSIA GYM (2)	- 127 (POISON)
CINNABAR GYM (2)- 130 (FIRE)
-=-=-
UPWARD PATH		- 131
VIOLET FIELDS   - 133 (DRAGON)
ASCENSION GYM 	- 135 (NON-LEGENDARY/NON-BASIC)[NORMAL]
-=-=-
SEAFOAM GYM		- 137 (MIRROR MATCH)
VIRIDIAN GYM	- 140 (LEGENDARY)
-=-=-
CRIMSON BLUFFS TOWER  
-=-=-
CITRUS ORCHARDS TOWER  
-=-=-
SUNSHINE VALLEY TOWER    
-=-=-
VERDANT ACRES TOWER   	 
-=-=-
ROYAL TERRACE TOWER  	 
-=-=-
IMPERIAL VISTA TOWER  	 
-=-=-
VIOLET FIELDS TOWER  	 
-=-=-
ASCENSION TOWER  
-=-=-